<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea tu Perfil Delicia"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/user_surnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="* Apellidos"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/txt_register_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="* Nombres"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_register_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/user_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="* Email"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_register_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="* Teléfono"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_register_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/user_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="* Contraseña"
                android:inputType="textPassword"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_register_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            -<EditText
            android:id="@+id/user_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Confirmar Contraseña"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_register_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Atras"
                    android:textSize="18dp"
                    android:background="@drawable/btn_back"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/registerUser"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Registrarse"
                    android:textSize="18dp"
                    android:background="@drawable/btn_register"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>